<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Rows and Gaps in CSS Grid 41</title>
    <style>
        .grid {
            display: grid;
            /* meaning first and second box attains 1fr row and the 3rd box will attain 4 times row of first and second box */
            grid-template-rows: 1fr 1fr 4fr;
            /* Rest box will attain the row of 3 fr here if i set the property of grid-auto-rows */
            grid-auto-rows: 3fr;
            grid-template-columns: 1fr 4fr 2fr;
            /* grid-template columns: repeat(4,2fr); by doing so you get columns 4 in order of columns of length 2fr */
            grid-gap: 1rem;

        }

        .box {
            border: 2px solid black;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="grid">
        <!-- To write the content in the class use this format div.box{This is box=$}*10 -->
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>

    </div>
</body>

</html>